DATABASE_MODULE=PDO
DATABASE_ENGINE=mysql
DATABASE_PORT=3306
DATABASE_CHARSET=utf8mb4
DATABASE_NAME={database_name}
DATABASE_HOST={localhost}
DATABASE_USER={root}
DATABASE_PASSWORD={password}

APPLICATION_STATUS=development